<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calci</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        header{
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <header>
        <div class="card w-50 m-auto text-center">
            <div class="card-header bg-danger text-white">Love Calculator</div>
            <div class="card-body">
                <form class="form-inline w-75 m-auto">
                    <div class="form-group">
                        <input type="text" name="" class="form-control" placeholder="Your Name">
                    </div>
                    <div><span class="pl-4 pr-4">+</span></div>
                    <div class="form-group">
                        <input type="text" name="" class="form-control" placeholder="love Name">
                    </div>
                </form>
            </br>
                <div class="w-75 m-auto">
                    <button class="btn btn-success w-50" onclick="checkfriendshippercentage()">Click</button>
                </div>
                <br>
            <div>
                <input type="text" name="" id="friendshipvalue" class="form-control
                text-center w-25 m-auto" placeholder="friendship percentage">
            </div>
            </div>
            <div class="card-footer">good Bless your Relationship</div>
          </div>
    </header>
    <script>
        function checkfriendshippercentage(){
            var frnddata=Math.random() * 100;
            frnddata=Math.floor(frnddata);
            document.getElementById('friendshipvalue').value=frnddata +"%";
        } 
    </script>
</body>
</html>